worker_processes auto;
worker_rlimit_nofile 10000;

events {
    use epoll;
    worker_connections 10000;
}

http {
    upstream api {
        server minharinha1:8080;
        server minharinha2:8081;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
