worker_processes auto;
worker_rlimit_nofile 7000;

events {
    use epoll;
    worker_connections 10000;
}

http {
    upstream api {
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
